matriz[8][8]
pecas[24][2] //simples ou uma dama


for(x = -1; x < 2; x++) {
    for(y = 0; y < 2; y++) {
        a = 0;
        b = 0;

        if(verificarVizinho(p[][0], p[][1])
            && verficarValido(p[][0] + 2*x, p[][1] + 2*y)){
            x = p[][] + 2*x;
            y = p[][1] + 2*y;
            
       }
       else if(verificarValido(p[][0] + x, p[][1] + y)) {
            x = p[][0] + x;
            y = p[][1] + y;
       }

    }
}

verificarValido(x, y) {
    if( x >= 0 && x <= 8 && y >= 0 && y <= 8) {
        return true;
    }

    return false;
}














x = p[][0] + 1;
y = p[][1] + 1;

if (verficarValido(x, y)) {
    if(verficarVizinho(x, y)) {
        x++;
        y++;
    }

    objCss.exibirPossibilidade(x, y);
}

